app-src/views/home/index.jade
extends ../layout

block content
  div.search-wrap
    h1.logo
    form
      input.input.search-input(placeholder="Search")
    button.button.search-button
      span.icon.icon-magnifier

  ul.list-reset.panel-labels
    li.panel-label-results
      span.icon.icon-music-tone-alt.white
      |  Results
    li.panel-label-queue
      span.icon.icon-list.white
      |  Queue

  div.panel.panel-results
    ul.list-reset.tracklist.tracklist-results

  div.panel.panel-queue
    ul.list-reset.tracklist.tracklist-queue

  div.controls-wrap
    div.progress
      span.progress-bar

    div.current-track
      img.track-cover(src='/img/nocover.png')

      div.track-info
        span.track-name
        span.track-artist

      div.current-buttons
        button.button.button-up
          span.icon.icon-arrow-up
        span.track-votes 0
        button.button.button-down
          span.icon.icon-arrow-down

app/public/index.html
<!DOCTYPE html><html><head><title>Dplyr - Musical Democracy</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/screen.min.css"></head><body><div class="search-wrap"><h1 class="logo"></h1><form><input placeholder="Search" class="input search-input"></form><button class="button search-button"><span class="icon icon-magnifier"></span></button></div><ul class="list-reset panel-labels"><li class="panel-label-results"><span class="icon icon-music-tone-alt"></span> Results</li><li class="panel-label-queue"><span class="icon icon-list"></span> Queue</li></ul><div class="panel panel-results"><ul class="list-reset tracklist tracklist-results"></ul></div><div class="panel panel-queue"><ul class="list-reset tracklist tracklist-queue"></ul></div><div class="controls-wrap"><div class="progress"><span class="progress-bar"></span></div><div class="current-track"><img src="/img/nocover.png" class="track-cover"><div class="track-info"><span class="track-name"></span><span class="track-artist"></span></div><div class="current-buttons"><button class="button button-up"><span class="icon icon-arrow-up"></span></button><span class="track-votes">0</span><button class="button button-down"><span class="icon icon-arrow-down"></span></button></div></div></div><script type="text/javascript" src="/js/dist.min.js"></script><script type="text/javascript">require('page').emit('ready')</script></body></html>
